#server.document-root = "/home/hell/mindbodysoul/"
server.document-root = "/home/sam/devxs/cyberpeople/mindbodysoul"
server.port = 1911
server.modules = ( "mod_fastcgi" )
dir-listing.activate = "enable" 

fastcgi.server = ( ".php" =>
	(( "socket" => "/tmp/php-fastcgi.socket",
		"bin-path" => "/usr/bin/php-cgi"
	))
)
