server.document-root = "/home/hell/mindbodysoul/"
server.port = 80
server.modules = ( "mod_fastcgi" )

fastcgi.server = ( ".php" =>
	(( "socket" => "/tmp/php-fastcgi.socket",
		"bin-path" => "/usr/local/bin/php"             
	))
)
